Phase started: unnamed (index: 0, duration: 1s) 21:05:51(-0300)

Phase completed: unnamed (index: 0, duration: 1s) 21:05:52(-0300)

--------------------------------------
Metrics for period to: 21:06:00(-0300) (width: 2.607s)
--------------------------------------

http.codes.200: ................................................................ 1000
http.request_rate: ............................................................. 389/sec
http.requests: ................................................................. 1000
http.response_time:
  min: ......................................................................... 1
  max: ......................................................................... 137
  median: ...................................................................... 30.3
  p95: ......................................................................... 71.5
  p99: ......................................................................... 117.9
http.responses: ................................................................ 1000
vusers.completed: .............................................................. 20
vusers.created: ................................................................ 20
vusers.created_by_name.0: ...................................................... 20
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 1533.9
  max: ......................................................................... 2042.3
  median: ...................................................................... 1901.1
  p95: ......................................................................... 2059.5
  p99: ......................................................................... 2059.5


All VUs finished. Total time: 4 seconds

--------------------------------
Summary report @ 21:05:56(-0300)
--------------------------------

http.codes.200: ................................................................ 1000
http.request_rate: ............................................................. 389/sec
http.requests: ................................................................. 1000
http.response_time:
  min: ......................................................................... 1
  max: ......................................................................... 137
  median: ...................................................................... 30.3
  p95: ......................................................................... 71.5
  p99: ......................................................................... 117.9
http.responses: ................................................................ 1000
vusers.completed: .............................................................. 20
vusers.created: ................................................................ 20
vusers.created_by_name.0: ...................................................... 20
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 1533.9
  max: ......................................................................... 2042.3
  median: ...................................................................... 1901.1
  p95: ......................................................................... 2059.5
  p99: ......................................................................... 2059.5
