Phase started: unnamed (index: 0, duration: 1s) 20:34:26(-0300)

Phase completed: unnamed (index: 0, duration: 1s) 20:34:27(-0300)

--------------------------------------
Metrics for period to: 20:34:30(-0300) (width: 1.961s)
--------------------------------------

http.codes.200: ................................................................ 1000
http.request_rate: ............................................................. 516/sec
http.requests: ................................................................. 1000
http.response_time:
  min: ......................................................................... 0
  max: ......................................................................... 180
  median: ...................................................................... 18
  p95: ......................................................................... 39.3
  p99: ......................................................................... 169
http.responses: ................................................................ 1000
vusers.completed: .............................................................. 20
vusers.created: ................................................................ 20
vusers.created_by_name.0: ...................................................... 20
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 755.1
  max: ......................................................................... 1393.7
  median: ...................................................................... 1130.2
  p95: ......................................................................... 1380.5
  p99: ......................................................................... 1380.5


All VUs finished. Total time: 2 seconds

--------------------------------
Summary report @ 20:34:28(-0300)
--------------------------------

http.codes.200: ................................................................ 1000
http.request_rate: ............................................................. 516/sec
http.requests: ................................................................. 1000
http.response_time:
  min: ......................................................................... 0
  max: ......................................................................... 180
  median: ...................................................................... 18
  p95: ......................................................................... 39.3
  p99: ......................................................................... 169
http.responses: ................................................................ 1000
vusers.completed: .............................................................. 20
vusers.created: ................................................................ 20
vusers.created_by_name.0: ...................................................... 20
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 755.1
  max: ......................................................................... 1393.7
  median: ...................................................................... 1130.2
  p95: ......................................................................... 1380.5
  p99: ......................................................................... 1380.5
